# task_manager_azure

./: host.json  pom.xml  readme.md  sqlserver-cert.crt  task_manager_azure_functions.postman_collection.json
.github/workflows/: ci-cd.yml
src/main/java/com/example/: TaskManagerApplication.java  TaskManagerGcpApplication.java
src/main/java/com/example/Model/: Task.java
src/main/java/com/example/controller/: TaskController.java
src/main/java/com/example/functions/: TaskFunctions.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: TaskService.java
src/main/resources/: application.properties  host.json  local.settings.json
src/main/resources/db/migration/: V2__Add_New_Column.sql
