spring.datasource.url=jdbc:sqlserver://<instancia>:<porta>;databaseName=<databaseName>;encrypt=false
spring.datasource.username=<seuUsuario>
spring.datasource.password=<suaSenha>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Gerações automáticas de esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.flyway.placeholderReplacement=false
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:sqlserver://<instancia>:<porta>;databaseName=<databaseName>;encrypt=false
spring.flyway.user=<seuUsuario>
spring.flyway.password=<suaSenha>

# Adicionais para logs detalhados de SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

