# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb  # Banco em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Novo para Spring Boot 3+
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JPA (opcional para auto-criação de tabelas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console do H2 (opcional para acessar via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
