spring.datasource.url=jdbc:sqlserver://STFSAOC047102-L:1433;databaseName=TaskManager;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Gerações automáticas de esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.flyway.placeholderReplacement=false
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:sqlserver://STFSAOC047102-L:1433;databaseName=TaskManager;encrypt=false
spring.flyway.user=sa
spring.flyway.password=123456

# Adicionais para logs detalhados de SQL (opcional)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

